<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/feature_add_confirm_buttons"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/camera_button"
            android:text="Camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            />
    </LinearLayout>


<GridView
    
    android:layout_alignParentTop="true"
    android:layout_above="@id/feature_add_confirm_buttons"
    android:id="@+id/grid_view"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:gravity="center"
     android:background="#000000"
    >

</GridView>

 </RelativeLayout>
